*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 18px;
	height: 100vh;
	width: 100%;
	background-color: hsl(185, 75%, 39%);
}

.top-bg{
	    transform: translate(-30%, -50%);
	    top: 0;
	    left: 0;
	    
}

.bottom-bg{
	    transform: translate(25%, 55%);
	    bottom: 0;
	    right: 0;
	    z-index: -99;
}
.top-bg{
	position: fixed;
	z-index: 10;
}
.bottom-bg{
	position: fixed;
	z-index: 10;
}

.container{
	 width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(185, 75%, 39%);
    padding: 30px 0;
    overflow-x: hidden;
}

.card{
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 11;

	/*display: flex;
	flex-direction: column;*/
	background-color: #fff;
	box-shadow: 2px 8px 32px rgb(50 60 55 / 60%);
	
	/*width: calc(100% - 32px);
	box-shadow: 0px 8px 32px rgb(50 60 55 / 19%);
	z-index: 11;*/
}

.card-mid img{
	height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid white;
}
.card-bottom{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 50px;
}
.user{
	display: flex;
	flex-direction: row;
	justify-content: center;

}
.user p{
	font-weight: 700;
}
.user span {
	color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;	
}

.location p{
	padding: 10px 0 25px 0;
	font-size: 14px;
	font-weight: 400;
	color: #6a6f81;
}
hr{
	opacity: .6;
}
.status{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.status p:nth-child(1){
	font-size: 16px;
	font-weight: 700;
}

.status p:nth-child(2){
	font-size: 14px;
	font-weight: 400;
	margin-top: 5px;
	color: #6a6f81;
}
.status div{
	padding: 30px 25px; 
}
